spring.application.name=UGTSIC

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_sesap
spring.datasource.username=(Substitua pelo seu usuário do MySQL)
spring.datasource.password=(Substitua pela sua senha do MySQL)
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ugtsicsesaprnprojeto@gmail.com
spring.mail.password=lyql edxm bion dbrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

upload.path=./uploads